#只有以 VUE_APP_ 开头的变量会被webpack.DefinePlugin 静态嵌入到项目中进行使用 process.env.VUE_APP_xxxxx


#  目标服务接口地址，这个地址按照你自己环境来的,添加或者更改配置后，需要重新启动服务
VUE_APP_SERVICE_URL='https://mock.mengxuegu.com/mock/5e9c64452a2f716419f88f10'


#开发环境的前缀
VUE_APP_BASE_API='/dev-api'



